{
	"FileVersion": 3,
	"EngineAssociation": "4.27Chaos",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OMD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"OnlineSubsystemUtils",
				"AIModule",
				"LevelSequence"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "Spatialization",
			"Enabled": true
		},
		{
			"Name": "Lz4Compression",
			"Enabled": true
		},
		{
			"Name": "Shotgun",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "TimeSynth",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64"
			],
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "EOSShared",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64"
			],
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "MfMedia",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Stadia",
		"WindowsNoEditor",
		"WindowsEOS",
		"PS4",
		"PS5",
		"XboxOneGDK",
		"XSX",
		"GDK",
		"WinGDK"
	]
}